<html>
    <head>
        <title>
        Parser!
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
    <div class="bar"></div>
    <div class="container">
        <form>
         <p>Enter  Expression</p>
         <input type="text" placeholder="Till 6 charcters">
        </form>        
         <button class="submit">Submit</button>
    </div>
    <svg>
    </svg>
    <div class="parseContainer">
    </div>
    <script src="script.js"></script>
    </body>
</html>